drive c: file="/dev/sda1"
drive d: file="/dev/sda2"
drive e: file="/dev/sda3"
drive f: file="/dev/sda4"
drive g: file="/dev/sda5"
drive h: file="/dev/sda6"
drive i: file="/dev/sda7"
drive j: file="/dev/sda8"
drive k: file="/dev/sda9"
drive l: file="/dev/sda10"
drive m: file="/dev/sda11"
drive n: file="/dev/sda12"

drive o: file="/dev/sdb1"
drive p: file="/dev/sdb2"
drive q: file="/dev/sdb3"
drive r: file="/dev/sdb4"
drive s: file="/dev/sdb5"
drive t: file="/dev/sdb6"
drive u: file="/dev/sdb7"
drive v: file="/dev/sdb8"
drive w: file="/dev/sdb9"
drive x: file="/dev/sdb10"
drive y: file="/dev/sdb11"
drive z: file="/dev/sdb12"

mtools_skip_check=1

