/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/echo
/usr/bin/expr
/bin/false
/sbin/fdisk
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/bin/grep
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/ifconfig
/sbin/init
/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/usr/bin/renice
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/bin/sync
/usr/bin/tail
/bin/tar
/usr/bin/taskset
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/bin/umount
/bin/uname
/usr/bin/unzip
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
